NODE_ENV=PROD
MONGO_URL_DEV=mongodb+srv://admin:admin@coderhouse.msh1kin.mongodb.net/test?retryWrites=true&w=majority
MONGO_URL_PROD=mongodb+srv://admin:admin@coderhouse.msh1kin.mongodb.net/production?retryWrites=true&w=majority
MONGO_SECRET=coderhouse
MONGO_SESSION_TIME=600000
MAIL_ETHEREAL=dena51@ethereal.email
PASSWORD_ETHEREAL=4tbAgPTrpvfFTEJ32k
PORT=3000

